<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Sartre | Multipurpose HTML5 Template - 404</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin.css" />

	<style type="text/css">
		
		#background-video {
		  height: 100vh;
		  width: 100vw;
		  object-fit: cover;
		  position: fixed;
		  left: 0;
		  right: 0;
		  top: 0;
		  bottom: 0;
		  z-index: -1;
		}

		/* page content */
		h1, h2 {
		  color: white;
		  font-family: Trebuchet MS;
		  font-weight: bold;
		  text-align: center;
		}

		h1 {
		  font-size: 4rem;
		  margin-top: 40vh; 
		}

		h2 { font-size: 3rem; }

		@media screen and (min-width: 900px) {
		    /**#background-video { display: none; }
		    body {
		      background: url("https://assets.codepen.io/6093409/river.jpg") no-repeat;
		      background-size: cover;**/
		     #background-video {
		     	height: 100vh
		     }
		    } 
		}
	</style>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop">

	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="100" data-compact-threshold="100">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/barber-shop/logo2.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/barber-shop/logo2.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">



				<!-- Fullscreen Sections -->
				<video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
				  <source src="Intro_Video.mp4" type="video/mp4">
				</video>

				<h1>Explore & Enjoy Our Distinction</h1>
				<a href="Phase2.html" class="tms-caption button medium text-small text-uppercase bkg-theme color-white border-hover-white color-hover-white" data-animate-in="preset:slideInUpShort;duration:800ms;delay:1000ms;"data-no-scale>
				Phase 2 - Coming Soon
				</a>
				<!-- Fullscreen Sections End -->



			</div>
			<!-- Content End -->

			

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>